<!DOCTYPE html>
<htlm>
    <head>
        <meta charset="UTF-8">
        <title>MyHouse</title>
        <link rel="stylesheet" href="myhousestyle.css" type="text/css">
    </head>
    <body>
        <div id="conteiner">
            <header>
                <img src="baner-logo-fon/shapka_div.jpg" id="header_img"/>
            </header>
            <nav>
                <a href="main.html"><img src="baner-logo-fon/logo_myhouse.png" id="nav_logo"/></a>
                <div class="ord_button">
                    <a href="form.html"><h3>Заказать проект</h3></a>
                </div>
                <h3>Категории проектов</h3>
                <ol>
                    <li class="text_button"><a href="foreign.html">Проекты таунхаусов и блокированных домов</a></li>
                    <a><li>Проекты домов на две семьи</li></a>
                    <a><li>Проекты узких домов</li></a>
                    <a><li>Проекты бань</li></a>
                </ol>
                <h3>Каталог архитектурных проектов</h3>
                <ul>
                    <a><li>Проекты кирпичных домов</li></a>
                    <a><li>Проекты домов из газобетона и пенобетона</li></a>
                    <a><li>Проекты домов из бруса и бревна</li></a>
                    <a><li>Проекты каркасных домов</li></a>
                </ul>
                <h3>Площади домов</h3>
                <ul>
                    <a><li>до 150 м<sup>2</sup></li></a>
                    <a><li>от 150 м<sup>2 до 250 м<sup>2</sup></li></a>
                    <a><li>до 250 м<sup>2</sup> до 400 м<sup>2</sup></li></a>
                    <a><li>от 400 м<sup>2</sup></li></a>
                </ul>
                <h3>Садовые участки</h3>
            </nav>
            <main>
               <h2>Проекты таунхаусов и блокированных домов</h2>
               <p>В данном разделе каталога проектов загородных домов размещена выборка архитектурных
                проектов таунхаусов, домов с возможностью пристройки, блокировки.</p>
                <section class='block'>
                    <div class="blockin">
                        <a href="gallery.html"><img src="gallery/vid1.jpg" alt="дом"></a>
                        <h4>Проект Rg5003</h4>
                        <p>Архитектурный проект дома из  пеноблока и газобетона. Большой и очень уютный</p>
                    </div>
                    <div class="blockin">
                        <img src="baner-logo-fon/project.jpg" alt="дом">
                        <h4>Проект H-173-1P</h4>
                        <p>Дом двухэтажный, с двускатной кровлей.</p>
                    </div>
                    <section>
                        <div class="underblock">
                            <p><b>Площадь:</b> 154.5 м<sup>2</sup></p>
                            <p><b>Стены: дерево</b></p>
                        </div>
                        <div class="underblock">
                            <p><b>Площадь: 173.2 </b> м<sup>2</sup></p>
                            <p><b>Стены: пенобетон</b></p>
                        </div>
                    </section>
                    </section>
                <section class='block'>
                    <div class="blockin">
                        <img src="baner-logo-fon/r-280-1d.jpg" alt="дом">
                        <h4>Проект V-208-1P</h4>
                        <p>Не очень большой, но очень уютный дом для всей семьи, подходящий
                        как для города, так и для дачи.</p>
                    </div>
                    <div class="blockin">   
                        <img src="baner-logo-fon/r-280-1k.jpg" alt="дом">
                        <h4>Проект R-280-1D</h4>
                        <p>Деревянный проект из бруса с гаражем на 1 а/м.</p>
                    </div>
                    <section>
                        <div class="underblock">
                            <p><b>Площадь: 207.8 </b> м<sup>2</sup></p>
                            <p><b>Стены: пенобетон</b></p>
                        </div>
                        <div class="underblock">
                            <p><b>Площадь: 278 </b> м<sup>2</sup></p>
                            <p><b>Стены: дерево</b></p>
                        </section>
                    </div>
                </section>
            </main>
        </div>
    </body>
</htlm>